TRIAL_MANAGER_SERVER_PORT=3210
PRODUCE="simulation_session_mgmt,simulation_time_control,simulation_time_mgmt,system_tm_role_player,send_message,standard_cap,standard_geojson,simulation_entity_post,simulation_request_startinject,simulation_entity_featurecollection"
