{
  "name": "CbrnFeatureCollection",
  "doc": "A GeoJSON FeatureCollection object where the properties represent CBRN plumes.",
  "type": "record",
  "namespace": "nl.tno.assistance",
  "fields": [
    {
      "name": "_id",
      "type": "string"
    },
    {
      "name": "context",
      "type": "string"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "namespace": "nl.tno.assistance.geojson",
        "name": "FeatureCollectionType",
        "symbols": [
          "FeatureCollection"
        ]
      },
      "default": "FeatureCollection"
    },
    {
      "name": "bbox",
      "type": [
        "null",
        {
          "type": "array",
          "items": "double"
        }
      ],
      "default": null
    },
    {
      "name": "features",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Feature",
            "namespace": "nl.tno.assistance.geojson",
            "doc": "A GeoJSON Feature object",
            "fields": [
              {
                "name": "type",
                "type": {
                  "type": "enum",
                  "name": "FeatureType",
                  "namespace": "nl.tno.assistance.geojson",
                  "symbols": [
                    "Feature"
                  ]
                },
                "default": "Feature"
              },
              {
                "name": "bbox",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "double"
                  }
                ],
                "default": null
              },
              {
                "name": "geometry",
                "type": [
                  {
                    "type": "record",
                    "name": "Point",
                    "namespace": "nl.tno.assistance.geojson.geometry",
                    "doc": "Describes a point geometry",
                    "fields": [
                      {
                        "name": "type",
                        "type": {
                          "type": "enum",
                          "name": "PointType",
                          "namespace": "nl.tno.assistance.geojson.geometry",
                          "symbols": [
                            "Point"
                          ]
                        },
                        "default": "Point"
                      },
                      {
                        "name": "coordinates",
                        "type": {
                          "type": "array",
                          "items": "double"
                        }
                      }
                    ]
                  },
                  {
                    "type": "record",
                    "name": "MultiPoint",
                    "namespace": "nl.tno.assistance.geojson.geometry",
                    "doc": "Describes a collection of points geometry",
                    "fields": [
                      {
                        "name": "type",
                        "type": {
                          "type": "enum",
                          "name": "MultiPointType",
                          "namespace": "nl.tno.assistance.geojson.geometry",
                          "symbols": [
                            "MultiPoint"
                          ]
                        },
                        "default": "MultiPoint"
                      },
                      {
                        "name": "coordinates",
                        "type": {
                          "type": "array",
                          "items": {
                            "type": "array",
                            "items": "double"
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "record",
                    "name": "LineString",
                    "namespace": "nl.tno.assistance.geojson.geometry",
                    "doc": "Describes a LineString geometry",
                    "fields": [
                      {
                        "name": "type",
                        "type": {
                          "type": "enum",
                          "name": "LineStringType",
                          "namespace": "nl.tno.assistance.geojson.geometry",
                          "symbols": [
                            "LineString"
                          ]
                        },
                        "default": "LineString"
                      },
                      {
                        "name": "coordinates",
                        "type": {
                          "type": "array",
                          "items": {
                            "type": "array",
                            "items": "double"
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "record",
                    "name": "MultiLineString",
                    "namespace": "nl.tno.assistance.geojson.geometry",
                    "doc": "Describes a MultiLineString geometry",
                    "fields": [
                      {
                        "name": "type",
                        "type": {
                          "type": "enum",
                          "name": "MultiLineStringType",
                          "namespace": "nl.tno.assistance.geojson.geometry",
                          "symbols": [
                            "MultiLineString"
                          ]
                        },
                        "default": "MultiLineString"
                      },
                      {
                        "name": "coordinates",
                        "type": {
                          "type": "array",
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "array",
                              "items": "double"
                            }
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "record",
                    "name": "Polygon",
                    "namespace": "nl.tno.assistance.geojson.geometry",
                    "doc": "Describes a Polygon geometry",
                    "fields": [
                      {
                        "name": "type",
                        "type": {
                          "type": "enum",
                          "name": "PolygonType",
                          "namespace": "nl.tno.assistance.geojson.geometry",
                          "symbols": [
                            "Polygon"
                          ]
                        },
                        "default": "Polygon"
                      },
                      {
                        "name": "coordinates",
                        "type": {
                          "type": "array",
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "array",
                              "items": "double"
                            }
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "record",
                    "name": "MultiPolygon",
                    "namespace": "nl.tno.assistance.geojson.geometry",
                    "doc": "Describes a MultiPolygon geometry",
                    "fields": [
                      {
                        "name": "type",
                        "type": {
                          "type": "enum",
                          "name": "MultiPolygonType",
                          "namespace": "nl.tno.assistance.geojson.geometry",
                          "symbols": [
                            "MultiPolygon"
                          ]
                        },
                        "default": "MultiPolygon"
                      },
                      {
                        "name": "coordinates",
                        "type": {
                          "type": "array",
                          "items": {
                            "type": "array",
                            "items": {
                              "type": "array",
                              "items": {
                                "type": "array",
                                "items": "double"
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "name": "properties",
                "type": {
                  "name": "properties",
                  "namespace": "nl.tno.assistance.geojson.geometry",
                  "type": "record",
                  "fields": [
                    {
                      "name": "comments",
                      "type": [
                        "null", 
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "validity",
                      "type": [
                        "null", 
                        "string"
                      ],
                      "default": null,
                      "doc": "Date in ISO 8601 format in which the resource is inserted/updated, e.g. 2020-01-01T10:00:00.000Z"
                    },
                    {
                      "name": "deltaTime",
                      "type": [
                        "null", 
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "color",
                      "type": [
                        "null", 
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "fillOpacity",
                      "type": [
                        "null", 
                        "float"
                      ],
                      "default": null
                    },
                    {
                      "name": "level",
                      "type": [
                        "null", 
                        "float"
                      ],
                      "default": null
                    },
                    {
                      "name": "timestamp",
                      "type": [
                        "null", 
                        "string"
                      ],
                      "default": null,
                      "doc": "Date in ISO 8601 format in which the resource is inserted/updated, e.g. 2020-01-01T10:00:00.000Z"
                    },
                    {
                      "name": "confidence",
                      "type": [
                        "null", 
                        "float"
                      ],
                      "default": null             
                    },
                    {
                      "name": "toxicityLevel",
                      "type": {
                        "name": "toxicity",
                        "type": "enum",
                        "symbols": [
                          "VERY_LOW",
                          "LOW",
                          "MEDIUM",
                          "HIGH",
                          "VERY_HIGH"
                        ]
                      },
                      "default": "MEDIUM"
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  ]
}
