{
    "name": "ChemicalIncident",
    "doc": "",
    "type": "record",
    "namespace": "nl.tno.assistance",
    "fields": [
        {
            "name": "_id",
            "doc": "",
            "type": "string"
        },
        {
            "name": "context",
            "doc": "",
            "type": "string"
        },
        {
            "name": "scenario",
            "doc": "Describes the chemical incident.",
            "type": {
                "name": "ChemicalIncidentScenario",
                "doc": "Describes the chemical incident.",
                "type": "record",
                "fields": [
                    {
                        "name": "start_of_release",
                        "doc": "The time (incl. date) at which the release started. Datetime in ISO 8601 format.",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "use_meteo_service",
                        "doc": "Whether the CHT should use meteo information from external meteo service or from this message",
                        "type": [
                            "null",
                            {
                                "name": "UseMeteoService",
                                "type": "boolean"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "source_height",
                        "doc": "The height in meter above the ground at which the release takes place",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    },
                    {
                        "name": "quantity",
                        "doc": "Released quantity",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    },
                    {
                        "name": "release_rate",
                        "doc": "The rate (kg/s) at which gas is released",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    },
                    {
                        "name": "duration",
                        "doc": "the (estimated) duration in seconds after which the releases is stopped",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    },
                    {
                        "name": "chemical",
                        "doc": "the (English) name of the chemical (gas)",
                        "type": [
                            "null",
                            {
                                "name": "ChemicalSubstance",
                                "type": "enum",
                                "symbols": [
                                    "UnknownLow",
                                    "UnknownMedium",
                                    "UnknownHigh",
                                    "alpha_Methylstyrene",
                                    "Trichloroethane_1_1_1",
                                    "Dichloroethane_1_1",
                                    "Dichloroethylene_1_1",
                                    "Dimethylhydrazine_1_1",
                                    "Trimethylbenzene_1_2_3",
                                    "Trimethylbenzene_1_2_4",
                                    "Dichloroethane_1_2",
                                    "Dichloroethylene_1_2",
                                    "Dichloropropane_1_2",
                                    "Trimethylbenzene_1_3_5",
                                    "Butadiene_1_3",
                                    "Dichloropropene_1_3",
                                    "Dioxane_1_4",
                                    "Bromopropane_1",
                                    "Butanol_1",
                                    "Butene_1",
                                    "Ethoxy_2_propanol_1",
                                    "Hexanol_1",
                                    "Propanethiol_1",
                                    "Propanol_1",
                                    "Propene_1_1_3_3_3_pentafluoro_2_trifluoromethyl_1",
                                    "Butanedione_2_3",
                                    "Dinitroaniline_2_4",
                                    "Butene_2",
                                    "Chloroethanol_2",
                                    "Chloropropane_2",
                                    "Ethoxyethanol_2",
                                    "Methoxyethanol_2",
                                    "Methylbutane_2",
                                    "Nitropropane_2",
                                    "Bromopropene_3",
                                    "Methylenedi_phenylisocyanate_4_4",
                                    "Methyl_2_pentanol_4",
                                    "Ethylidene_2_norbornene_5",
                                    "Acetaldehyde",
                                    "Aceticacid",
                                    "Aceticacid_2_2_2_trifluoro",
                                    "Aceticacid_2_bromo_ethylester",
                                    "Aceticanhydride",
                                    "Acetone",
                                    "Acetonecyanohydrin",
                                    "Acetonitrile",
                                    "Acetylchloride",
                                    "Acetylene",
                                    "Acrolein",
                                    "Acrylicacid",
                                    "Acrylonitrile",
                                    "AllylAlcohol",
                                    "Allylchloride",
                                    "Allylglycidylether",
                                    "Allylamine",
                                    "Aluminumphosphide",
                                    "Ammonia",
                                    "Amylmercaptan",
                                    "Aniline",
                                    "Arsine",
                                    "Aziridine",
                                    "Benzene",
                                    "Benzene_1_1_dichlorosilylene_bis",
                                    "Benzylchloride",
                                    "Biphenyl",
                                    "Bis_chloromethyl_ether",
                                    "Borontribromide",
                                    "Borontrichloride",
                                    "Borontrifluoride",
                                    "Bromine",
                                    "Bromoethane",
                                    "Butane",
                                    "Butane_1_1_1_2_2_3_3_4_4_nonafluoro_4_methoxy",
                                    "Butylacrylate",
                                    "Butylisocyanate",
                                    "Butylmercaptan",
                                    "Butylamine",
                                    "Calciumphosphide",
                                    "Carbondioxide",
                                    "Carbondisulfide",
                                    "Carbonmonoxide",
                                    "Carbontetrachloride",
                                    "Carbonicdifluoride",
                                    "Carbonylsulfide",
                                    "CFC_114",
                                    "CFC_12",
                                    "CFC_13",
                                    "Chloral",
                                    "Chlorine",
                                    "Chlorinedioxide",
                                    "Chlorinetrifluoride",
                                    "Chloroacetaldehyde",
                                    "Chloroaceticacid",
                                    "Chloroacetone",
                                    "Chloroacetylchloride",
                                    "Chlorobenzene",
                                    "Chloroethane",
                                    "Chloroform",
                                    "Chloromethane",
                                    "Chloromethylmethylether",
                                    "Chloropicrin",
                                    "Chloroprene",
                                    "Chlorosulfonicacid",
                                    "Chlorotoluene",
                                    "Chlorotrifluoroethylene",
                                    "cis_1_2_Dichloroethylene",
                                    "Cobalthydrocarbonyl",
                                    "Cumene",
                                    "Cumenehydroperoxide",
                                    "Cyanogen",
                                    "Cyanogenbromide",
                                    "Cyanogenchloride",
                                    "Cyclohexanone",
                                    "Cyclohexylisocyanate",
                                    "Cyclohexylamine",
                                    "Diallylamine",
                                    "Diborane",
                                    "Dichloroacetylchloride",
                                    "Dichlorosilane",
                                    "Dicyclopentadiene",
                                    "Diethylsulfide",
                                    "Diethylamine",
                                    "Diisodecylphthalate",
                                    "Diketene",
                                    "Dimethoxymethane",
                                    "Dimethylether",
                                    "Dimethylsulfate",
                                    "Dimethylsulfide",
                                    "Dimethylamine",
                                    "Dimethyldichlorosilane",
                                    "Distillates_petroleum_straight_runmiddle",
                                    "Epichlorohydrin",
                                    "Ethanamine_N_methyl",
                                    "Ethanol",
                                    "Ethylacetate",
                                    "Ethylacrylate",
                                    "Ethylchloroformate",
                                    "Ethylether",
                                    "Ethylformate",
                                    "Ethylisocyanate",
                                    "Ethylmercaptan",
                                    "Ethylamine",
                                    "Ethylbenzene",
                                    "Ethylene",
                                    "Ethylenedibromide",
                                    "Ethyleneglycolmonoethyletheracetate",
                                    "Ethyleneoxide",
                                    "Ethylenediamine",
                                    "Fluorine",
                                    "Formaldehyde",
                                    "Formicacid",
                                    "Fumingsulfuricacid",
                                    "Furan",
                                    "Furfural",
                                    "Glutaraldehyde",
                                    "Halon1011",
                                    "Halon1301",
                                    "HCFC_142b",
                                    "HCFC_21",
                                    "HCFC_22",
                                    "Heptane",
                                    "Hexachlorobutadiene",
                                    "Hexachlorocyclopentadiene",
                                    "Hexafluoroacetone",
                                    "Hexane",
                                    "Hydrazine",
                                    "Hydriodicacid",
                                    "Hydrobromicacid",
                                    "Hydrochloricacid",
                                    "Hydrofluoricacid",
                                    "Hydrogen",
                                    "Hydrogencyanide",
                                    "Hydrogenperoxide",
                                    "Hydrogenselenide",
                                    "Hydrogensulfide",
                                    "Ironpentacarbonyl",
                                    "Isobutane",
                                    "Isobutanol",
                                    "Isobutene",
                                    "Isobutylacetate",
                                    "Isobutylacrylate",
                                    "Isobutylmethacrylate",
                                    "Isobutylamine",
                                    "Isobutyronitrile",
                                    "Isophorone",
                                    "Isoprene",
                                    "Isopropanol",
                                    "Isopropylacetate",
                                    "Isopropylchloroformate",
                                    "Isopropylether",
                                    "Isopropylamine",
                                    "Isovaleraldehyde",
                                    "Kerosene",
                                    "Ketene",
                                    "Magnesiumphosphide",
                                    "Magnesiumaluminiumphosphide",
                                    "Maleicanhydride",
                                    "MAPP",
                                    "Mercury",
                                    "Methacrolein",
                                    "Methacrylonitrile",
                                    "Methacryloyloxyethylisocyanate",
                                    "Methanol",
                                    "Methylacetate",
                                    "Methylacrylate",
                                    "Methylbromide",
                                    "Methylchlorocarbonate",
                                    "Methyldisulfide",
                                    "Methylethylketone",
                                    "Methylformate",
                                    "Methylhydrazine",
                                    "Methyliodide",
                                    "Methylisocyanate",
                                    "Methylmercaptan",
                                    "Methylmethacrylate",
                                    "Methyltert_butylether",
                                    "Methylvinylketone",
                                    "Methylamine",
                                    "Methyldichlorosilane",
                                    "Methylenechloride",
                                    "Methyltrichlorosilane",
                                    "Mustardgas",
                                    "N_N_Dimethylformamide",
                                    "Naturalgasoline",
                                    "n_Butylacetate",
                                    "Nickelcarbonyl",
                                    "Nicotine",
                                    "Nitricacid",
                                    "Nitricacid_1_methylethylester",
                                    "Nitricoxide",
                                    "Nitrobenzene",
                                    "Nitrocellulose",
                                    "Nitrogendioxide",
                                    "Nitrogentrifluoride",
                                    "Nitromethane",
                                    "Nitrosylchloride",
                                    "Nitrousoxide",
                                    "n_Propylnitrate",
                                    "o_Chlorobenzylidenemalononitrile",
                                    "o_Cresol",
                                    "Octane",
                                    "O_EthylS_2_diisopropylaminoethyl_methylphosphonothioate",
                                    "Osmiumtetroxide",
                                    "Ozone",
                                    "Parathion",
                                    "Pentaborane",
                                    "Pentane",
                                    "Peraceticacid",
                                    "Perchloromethylmercaptan",
                                    "Petroleumgases_liquefied",
                                    "Phenol",
                                    "Phenylether",
                                    "Phenylisocyanate",
                                    "Phosgene",
                                    "Phosphine",
                                    "Phosphonofluoridicacid_methyl_cyclohexylester",
                                    "Phosphoricacid",
                                    "Phosphorusoxychloride",
                                    "Phosphoruspentasulfide",
                                    "Phosphoruspentoxide",
                                    "Phosphorustribromide",
                                    "Phosphorustrichloride",
                                    "Piperazine",
                                    "Piperidine",
                                    "Potassiumphosphide_K3P",
                                    "Propane",
                                    "Propane_1_isocyanato_2_methyl",
                                    "Propanenitrile",
                                    "Propanoylchloride",
                                    "Propionaldehyde",
                                    "Propionicacid",
                                    "Propylacetate",
                                    "Propylamine",
                                    "Propylene",
                                    "Propyleneglycol",
                                    "Propyleneglycoldinitrate",
                                    "Propyleneoxide",
                                    "Propyleneimine",
                                    "Pyridine",
                                    "Quinone",
                                    "Sarin",
                                    "sec_Butylamine",
                                    "Seleniumhexafluoride",
                                    "Silane",
                                    "Silane_tetrachloro",
                                    "Silane_trichloroethenyl",
                                    "Silane_trichloropropyl",
                                    "Sodiumphosphide_Na3P",
                                    "Stannane_tetrachloro",
                                    "Stibine",
                                    "Stoddardsolvent",
                                    "Strontiumphosphide_SrP",
                                    "Styrene",
                                    "Sulfurchloride_SCl2",
                                    "Sulfurdioxide",
                                    "Sulfurmonochloride",
                                    "Sulfurtetrafluoride",
                                    "Sulfurtrioxide",
                                    "Sulfuricacid",
                                    "Sulfurylchloride",
                                    "Sulfurylfluoride",
                                    "tert_Butylhydroperoxide",
                                    "Tetrachloroethylene",
                                    "Tetrafluoroethene",
                                    "Tetrahydrofuran",
                                    "Tetrahydrothiophene",
                                    "Tetramethylsilicate",
                                    "Tetramethyllead",
                                    "Tetranitromethane",
                                    "Thionylchloride",
                                    "Titaniumtetrachloride",
                                    "Toluene",
                                    "Toluene_2_4_diisocyanate",
                                    "Toluene_2_6_diisocyanate",
                                    "trans_1_2_Dichloroethylene",
                                    "trans_Crotonaldehyde",
                                    "Trichloroethylene",
                                    "Trichloroethylsilane",
                                    "Trichlorosilane",
                                    "Triethylaluminum",
                                    "Triethylamine",
                                    "Trimethoxysilane",
                                    "Trimethylamine",
                                    "Trimethylchlorosilane",
                                    "Turpentine_oil",
                                    "Uraniumfluoride_UF6_OC_6_11",
                                    "Uraniumoxide_U3O8",
                                    "Uraniumoxide_UO2",
                                    "Vinylacetate",
                                    "Vinylbromide",
                                    "Vinylchloride",
                                    "Vinylethylether",
                                    "Vinylidenefluoride",
                                    "Vinyltrimethoxysilane",
                                    "Xylene",
                                    "Xylidine",
                                    "Zincphosphide"
                                ]
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "toxicity",
                        "doc": "toxicity estimation (low, medium, high) in case the chemical is unknown",
                        "type": [
                            "null",
                            {
                                "name": "Toxicity",
                                "type": "enum",
                                "symbols": [
                                    "VERY_LOW",
                                    "LOW",
                                    "MEDIUM",
                                    "HIGH",
                                    "VERY_HIGH" 
                                ]
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "initial_size",
                        "doc": "the initial size in meter of the gas cloud",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    },
                    {
                        "name": "source_location",
                        "doc": "Coordinates of the location where the release takes place: longitude, latitude in decimal degrees (WGS84), m",
                        "type": {
                            "type": "array",
                            "items": "float"
                        }
                    },
                    {
                        "name": "windspeed",
                        "doc": "the representative wind speed in m/s at and around the location",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    },
                    {
                        "name": "winddirection",
                        "doc": "the representative wind direction at and around the location in deg (True North clockwise; direction where the wind comes from)",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    },
                    {
                        "name": "pasquill_class",
                        "doc": "the atmospheric stability at and around the location",
                        "type": [
                            "null",
                            {
                                "name": "PasquillClass",
                                "type": "enum",
                                "symbols": [
                                    "A",
                                    "B",
                                    "C",
                                    "D",
                                    "E",
                                    "F"
                                ]
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "roughness_length",
                        "doc": "the terrain roughness in meter at and around the location",
                        "type": [
                            "null",
                            "float"
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "control_parameters",
            "doc": "Extra options to control the output",
            "type": [
                "null",
                {
                    "name": "ChemicalIncidentControlParameters",
                    "doc": "Extra options to control the output",
                    "type": "record",
                    "fields": [
                        {
                            "name": "max_dist",
                            "doc": "the maximum distance in meter up to which the calculation should be done",
                            "type": [
                                "null",
                                "float"
                            ],
                            "default": null
                        },
                        {
                            "name": "z",
                            "doc": "the height above the ground at which the contour shoud be calculated",
                            "type": [
                                "null",
                                "float"
                            ],
                            "default": null
                        },
                        {
                            "name": "cell_size",
                            "doc": "",
                            "type": [
                                "null",
                                "float"
                            ],
                            "default": null
                        },
                        {
                            "name": "time_of_interest",
                            "doc": "the time in second after the release at which the contour shoud be calculated",
                            "type": [
                                "null",
                                "float"
                            ],
                            "default": null
                        },
                        {
                            "name": "output",
                            "doc": "which kind of output (see enums) is expected",
                            "type": [
                                "null",
                                {
                                    "name": "OutputKind",
                                    "type": "enum",
                                    "symbols": [
                                        "CONTOUR",
                                        "TEMPLATE",
                                        "ENSEMBLE",
                                        "TRAJECTORIES",
                                        "BOTH",
                                        "GRID",
                                        "PROBABILISTIC"
                                    ]
                                }
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "timestamp",
            "doc": "Date in ISO 8601 format in which the context is inserted/updated",
            "type": "long",
            "logicalType": "timestamp"
        }
    ]
}
